################################################################################
# Host-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

# include environment hosts lists
include "hosts.conf"

app {
    # custom bundle paths
    path {
        # shared downloads path
        # downloads = "/usr/local/share/peel/peel-wordcount/downloads"
        # shared systems path
        # systems = "/usr/local/share/peel/peel-wordcount/systems"
    }
    rsync {
        loadgen {
            url = "loadgen112"
            rsh = "ssh -l hduser"
            dst = "/usr/local/share/peel"
        }
    }
}

system {
    default {
        # user & group on this environment
        user = ${user.name}
        group = "hadoop"
        config {
            masters = ${env.masters}
            slaves = ${env.slaves.all.hosts}
            java = {
                home = "/usr/lib/jvm/java-8-oracle/jdk1.8.0_92"
            }
            parallelism.per-node = ${env.per-node.parallelism}
        }
        path {
            isShared = "true"
        }
    }
}
