system {
    dstat {
        user = ${system.default.user}
        group = ${system.default.group}

        path {
            isShared = ${system.default.path.isShared}
            archive.dst = ${app.path.systems}
            pids = ${java.io.tmpdir}"/dstat/dstat.pids"
            conf = ${system.dstat.path.home}
			log = ${app.path.log}"/dstat"
        }

        config {
            master = ${runtime.hostname}
            slaves = ${system.default.config.slaves}
            out.dir = ${java.io.tmpdir}"/dstat"
			cli {
                cpu.list = [ "total" ]
                net.list = [ "total" ]
                disk.list = [ "total" ]
                extra = ""
                interval = 1
            }
        }
    }
}
