################################################################################
# Host-specific Flink configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.flink.conf
#
# here.
#
system {
    flinkyarn {
        config {
			memory.jobmanager = 1024
        }
    }
}
