################################################################################
# Host-specific Flink configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.flink.conf
#
# here.
#

system {
    flink {
        config {
            yaml {
                jobmanager.rpc.address = "loadgen112" 
                jobmanager.rpc.port = 6002

                jobmanager.heap.mb = 1024
                jobmanager.web.port = 6004

                # 32768 MB of memory
                taskmanager.heap.mb = 32768
                # 0.7 * 62462 = 22.9 GiB will be managed
                #taskmanager.memory.fraction = 0.7
                # 16384 * 16384 = 0.25 GiB memory for network
                taskmanager.network.numberOfBuffers = 16384
                taskmanager.network.bufferSizeInBytes = 16384
                # tmp folder for spilling data to disk (on node-local storage)
                taskmanager.tmp.dirs = "/usr/local/share/peel/data/flink/tmp"
                # taskmanager.debug.memory.startLogThread = false
            }
        }
    }
}
