################################################################################
# Host-specific YARN 2.7.1 configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
system {
    hadoop-2 {
        format = true
        config {
            # yarn-site.xml entries
            yarn {
                yarn.resourcemanager.hostname = flink-s0
                yarn.resourcemanager.scheduler.address = flink-s0
                yarn.resourcemanager.resource-tracker.address = flink-s0
                yarn.nodemanager.aux-services = mapreduce_shuffle
                yarn.nodemanager.resource.memory-mb = 1024
            }

        }
    }
}
